<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>My hobbies</title>
</head>
<body>
    <h1>Hobby? Crafts!</h1>
    <a href="https://www.lovecrafts.com/en-gb/c/article/how-to-crochet"><img src="../assets/images/crochet.png" alt="colorful crocheted hearts" width="20%"/></a>
    <p>I recently started crocheting again after a few years long brake.<br/>
        I found out that my mind can easily calm down when crocheting one stitch into another to create something incredible out of just a plain 'string', and even more beautiful things when used colorful yarns to make it prettier!<br/>
        Don't you think it is similar to coding?</p>
    
    <p>If you got interested, click on the picture above, it will help you start.</p>
</body>
<footer>If you are interested in the pattern for those lovely hearts, please <a href="https://www.lovecrafts.com/en-gb/p/crochet-hearts-crochet-pattern-by-annemarie-benthem">serve yourself</a>!</footer>
</html>